<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://xl_public_service.gitlab.xunlei.cn/thunder-ui/_dist/thunder-ui.css">
  <link rel="stylesheet" href="css/xlx-skin.css">
  <link rel="stylesheet" href="css/xlx-client-all.css">
  <title>迅雷X客户端</title>
  <style>
    .xlx-test-select {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .xlx-test-select,
    .test-choose {
      position: relative;
      height: 28px;
    }

    .xlx-test-select input[type="file"] {
      opacity: 0;
      cursor: pointer;
    }

    .xlx-test-select .btn-cho {
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      color: #fff;
      background: #69f;
      border-radius: 4px;
      pointer-events: none;
    }

    .xlx-test-select .td-slider {
      width: 120px;
    }

    .xlx-test-color {
      display: flex;
    }

    .xlx-test-color span {
      width: 12px;
      height: 12px;
      border: solid 1px #eee;
      margin-right: 5px;
      display: block;
      cursor: pointer;
    }

    .xlx-test-color .cur {
      border-color: #69f;
    }
    .list ul{
      display: flex;
      flex-wrap: wrap;
    }
    .list li{
      position: relative;
      width: 56px;
      height: 35px;
      margin: 2px;
      box-sizing: border-box;
      cursor: pointer;
      background-size: cover;
      background-position: center;
    }
    .list .is-chosen:before{
      position: absolute;
      bottom: 2px;
      right: 2px;
      content: "\e686";
      width: 16px;
      height: 16px;
      line-height: 18px;
      font-size: 16px;
      text-align: center;
      background: #69f;
      color: rgba(255,255,255,.6);
      font-family: "thunder-icon" !important;
    }
    .list .is-chosen:after{
      position: absolute;
      left: 1px;
      top: 1px;
      content:"";
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      border: solid 1px #fff;
    }
   
 
  </style>
</head>

<body onload="frame();">
  <div class="xlx-client">
    <div id="media" class="xlx-media" style="background-image: url(images/skin/1.jpg)"></div>
    <!-- 头部 -->
    <header class="xlx-client__header" >
      <div class="xlx-client-header">
        <!-- 个人信息 -->
        <div class="xlx-personal">
          <div class="xlx-personal-concise">
            <a class="xlx-personal-concise__avatar" href="javascript:;">
              <img src="images/avatar.png" alt="头像">
            </a>
            <!-- vip:  is-vip -->
            <a class="xlx-personal-concise__name is-vip" href="javascript:;" title="昵称显示十个字刘了个炜">昵称显示十个字刘了个炜</a>
            <a class="vip-icon-vip0 is-large" href="javascript:;"></a>
            <div class="xlx-personal-concise__nian">
              <a class="vip-icon-nian is-large" href="javascript:;"></a>
              <div class="td-tooltip">
                <p class="td-tooltip__inner">提示文字提示文字
                  <a href="#">文字链</a>
                </p>
                <span class="td-poper__arrow is-top"></span>
              </div>
            </div>
          </div>
          <div class="xlx-personal-main" style="display: none;">
            <div class="xlx-personal-menu">
              <a class="xlx-personal-icon xlx-personal-icon__menu" href="javascript:;"></a>
            </div>
            <div class="xlx-personal-information">
              <div class="xlx-personal-information__avatar">
                <a href="javascript:;">
                  <img src="http://iph.href.lu/70x70" alt="头像">
                </a>
              </div>
              <div class="xlx-personal-information__name is-vip">
                <h4>
                  <a href="javascript:;" title="椒盐小龙虾ZETA椒盐小龙虾ZETA椒盐小龙虾ZETA">椒盐小龙虾ZETA椒盐小龙虾ZETA椒盐小龙虾ZETA</a>
                </h4>
              </div>
              <div class="xlx-personal-information__vip">
                <a class="vip-icon-vip0 is-large" href="javascript:;"></a>
                <a class="vip-icon-nian is-large" href="javascript:;"></a>
              </div>
              <div class="xlx-personal-information__data">
                <a href="javascript:;" title="等级：LV11 &#10;经验值：6000/9000">
                  <i class="xlx-personal-icon xlx-personal-icon__badge"></i>
                  <em>Lv54</em>
                </a>
                <a href="javascript:;" title="升级剩余活跃天数：8天">
                  <i class="xlx-personal-icon xlx-personal-icon__time"></i>
                  <em>19天</em>
                </a>
                <a href="javascript:;" title="全球排名：1203302名">
                  <i class="xlx-personal-icon xlx-personal-icon__rank"></i>
                  <em>52623名</em>
                </a>
              </div>
            </div>
            <div class="xlx-personal-activity">
              <p>2019-06-11到期</p>
              <a class="xlx-personal-activity__button" href="javascript:;">升级超级会员</a>
            </div>
          </div>
        </div>
        <!-- 个人信息 END -->
        <!-- 搜索栏 -->
        <div class="xlx-search td-input-group">
          <div class="td-input-group__prepend">
            <a href="javascript:;" class="td-input__button" title="上翻">
              <i class="td-icon-arrow-left"></i>
            </a>
            <a href="javascript:;" class="td-input__button" title="下翻">
              <i class="td-icon-arrow-right"></i>
            </a>
            <i class="td-icon-security"></i>
          </div>
          <label class="td-input">
            <!-- <input type="text" class="td-input__inner" placeholder="输入网址、电影名等需要搜索的信息">  -->
            <div class="td-input__inner" contenteditable="true">
              <span class="xlx-search__text">https://</span>
            </div>
            <ul class="td-dropdown-menu" style="display: none;">
              <li class="td-dropdown-menu__item">选项1</li>
              <li class="td-dropdown-menu__item">选项2</li>
              <li class="td-dropdown-menu__item">选项3</li>
              <li class="td-dropdown-menu__item">选项4</li>
              <li class="td-dropdown-menu__item">选项5</li>
              <li class="td-dropdown-menu__item">选项6</li>
              <li class="td-dropdown-menu__item">选项7</li>
              <li class="td-dropdown-menu__item">选项8</li>
            </ul>
          </label>
          <div class="td-input-group__append">
            <a href="javascript:;" class="td-input__button" title="上翻">
              <i class="td-icon-refresh"></i>
            </a>
          </div>
        </div>
        <!-- 搜索栏 END -->
        <!-- 操作栏 -->
        <div class="xlx-client-operate">
          <a href="javascript:;" class="xlx-client-operate__message">
            <i class="xlx-icon-message" title="消息中心"><span>99</span></i>
          </a>
          <a href="javascript:;">
            <i class="xlx-icon-menu" title="主菜单"></i>
          </a>
          <a href="javascript:;">
            <i class="xlx-icon-minimize"></i>
          </a>
          <a href="javascript:;">
            <i class="xlx-icon-maximize is-active"></i>
          </a>
          <a href="javascript:;">
            <i class="xlx-icon-close"></i>
          </a>
        </div>
        <!-- 操作栏 END -->
      </div>
      <div class="xlx-client-nav">
        <div class="td-browser-tab">
          <div class="td-browser-tab__item td-browser-tab__item--normal td-browser-tab__item--first is-current is-pinned">
            <span class="td-browser-tab__text">下载<i class="td-icon-arrow-drop"></i></span>
          </div>
          <!-- 左移 -->
          <div class="td-browser-tab__item td-browser-tab__item--move-left">
            <i class="td-icon-arrow-line"></i>
          </div>
          <!-- 新建组 -->
          <div class="td-browser-tab-group">
            <div class="td-browser-tab__item td-browser-tab__item--normal">
              <span class="td-browser-tab__text">社区<i class="td-browser-tab__number">8</i></span>
              <a href="#" class="td-browser-tab__close" title="关闭">
                <i class="td-icon-close"></i>
              </a>
            </div>
            <div class="td-browser-tab__item td-browser-tab__item--normal  is-current">
              <span class="td-browser-tab__text">未选中</span>
              <a href="#" class="td-browser-tab__close" title="关闭">
                <i class="td-icon-close"></i>
              </a>
            </div>
            <div class="td-browser-tab__item td-browser-tab__item--normal">
              <span class="td-browser-tab__text">未选中</span>
              <a href="#" class="td-browser-tab__close" title="关闭">
                <i class="td-icon-close"></i>
              </a>
            </div>
          </div>
          <!-- 新建组 -->
          <!-- 右移 -->
          <div class="td-browser-tab__item td-browser-tab__item--move-right">
            <i class="td-icon-arrow-line"></i>
          </div>
          <!-- 右移 END -->
          <div class="td-browser-tab__item td-browser-tab__item--new" title="打开新标签"></div>
          <div class="td-browser-tab__item"></div>
        </div>
      </div>
    </header>
    <!-- 头部 END -->
    <!-- 内容 -->
    <div class="xlx-client__body">
      <!-- 默认内容 -->
      <div class="xlx-client-content xlx-client-content--default">
        <!-- 左侧下载列表 -->
        <div class="xlx-client-side">
          <div class="xlx-nav">
            <a href="javascript:;" class="xlx-nav-operate" title="新建">
              <i class="xlx-icon-nav-new"></i>
            </a>
            <a href="javascript:;" class="xlx-nav-operate is-disabled" title="下载">
              <i class="xlx-icon-nav-down"></i>
            </a>
            <!-- 不可用叠加"is-disabled" -->
            <a href="javascript:;" class="xlx-nav-operate" title="暂停">
              <i class="xlx-icon-nav-pause"></i>
            </a>
            <a href="javascript:;" class="xlx-nav-operate" title="打开文件">
              <i class="xlx-icon-nav-file"></i>
            </a>
            <a href="javascript:;" class="xlx-nav-operate" title="打开文件夹">
              <i class="xlx-icon-nav-folder"></i>
            </a>
            <a href="javascript:;" class="xlx-nav-operate" title="删除任务">
              <i class="xlx-icon-nav-delete"></i>
            </a>
            <a href="javascript:;" class="xlx-nav-operate" title="迅雷会员">
              <i class="xlx-icon-nav-vip"></i>
            </a>

          </div>
          <div class="td-collapse xlx-side">
              <!-- 正在下载 -->
              <div class="td-collapse-item xlx-side-downloading is-active">
                <div class="td-collapse-item__title">正在下载(5)</div>
                <div class="td-collapse-item__content">
                  <!-- 可拖动的下载列表 -->
                  <div class="td-draglist">
                    <div class="td-draglist-item is-active">
                      <!-- 选中叠加“is-active” -->
                      <div class="td-media">
                        <div class="td-media__object">
                          <i class="xlx-icon-type xlx-icon-type-mkv"></i>
                        </div>
                        <div class="td-media__content">
                          <p class="xlx-file-name" title="高清下载[看不见的客人]中英字幕DYTTHD中英字幕1080P高清下载中英字幕">高清下载[看不见的客人]中英字幕DYTTHD中英字幕1080P高清下载中英字幕www.dytt.com.rmvb</p>
                          <!-- 操作栏 -->
                          <div class="xlx-side-operate">
                            <a href="javascript:;" class="xlx-side-operate__button" title="边下边播">
                              <i class="xlx-icon-download-play"></i>
                            </a>
                            <a href="javascript:;" class="xlx-side-operate__button" title="下载">
                              <i class="xlx-icon-download"></i>
                            </a>
                          </div>
                          <!-- 操作栏 结束 -->
                          <!-- 下载进度 -->
                          <div class="td-progress">
                            <div class="td-progress-bar">
                              <div class="td-progress-bar__outer">
                                <div class="td-progress-bar__inner" style="width:10%"></div>
                              </div>
                            </div>
                          </div>
                          <!-- 下载进度 END -->
                          <!-- 下载信息 -->
                          <div class="xlx-file-info">
                            <p class="xlx-file-size">
                              <span class="xlx-file-size__finish">0.98GB</span>
                              <span class="xlx-file-size__separator">/</span>
                              <span class="xlx-file-size__total">2.56GB</span>
                            </p>
                            <p class="xlx-file-percent">53%</p>
                            <p class="xlx-file-speed">
                              <span class="xlx-file-speed__total">25.86Mb/s</span>
                              <a href="javascript:;" class="xlx-file-speed__vip-link">试用加速</a>
                            </p>
                          </div>
                          <!-- 下载信息 END -->
        
                        </div>
                      </div>
        
                      <div class="xlx-side-ad">
                          <div class="xlx-side-ad__image">
                            <img src="http://iph.href.lu/40x40" alt="">
                          </div>
                          <div class="xlx-plugin-vip xlx-plugin-vip--ordinary is-normal">
                            <div class="xlx-plugin-vip__inner">
                              <a href="#" class="xlx-plugin-vip__text">领取1年会员，立即提速</a>
                              <a href="javascript:;" class="xlx-plugin-vip__button">
                                <span class="xlx-plugin-vip__logo-vip">VIP</span>
                                <span class="xlx-plugin-vip__button-text">会员加速</span>
                              </a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="td-draglist-item is-chosen">
                      <!-- 选择叠加"is-chosen" -->
                      <div class="td-media">
                        <div class="td-media__object">
                          <i class="xlx-icon-type xlx-icon-type-bt2"></i>
                        </div>
                        <div class="td-media__content">
                          <p class="xlx-file-name">谍中谍1-4高清1080P</p>
                          <!-- 操作栏 -->
                          <div class="xlx-side-operate">
                            <a href="javascript:;" class="xlx-side-operate__button" title="边下边播">
                              <i class="xlx-icon-download-play"></i>
                            </a>
                            <a href="javascript:;" class="xlx-side-operate__button" title="暂停">
                              <i class="xlx-icon-pause"></i>
                            </a>
                          </div>
                          <!-- 操作栏 结束 -->
                          <!-- 下载进度 -->
                          <div class="td-progress">
                            <div class="td-progress-bar">
                              <div class="td-progress-bar__outer">
                                <div class="td-progress-bar__inner" style="width:10%"></div>
                              </div>
                            </div>
                          </div>
                          <!-- 下载进度条 -->
                          <div class="xlx-file-info">
                            <p class="xlx-file-size">
                              <spanclass="xlx-file-size__total">112.56GB</span>
                            </p>
                            <a href="javascript:;" class="xlx-file-num">999+文件</a>
                            <p class="xlx-file-time">15:10:21</p>
                            <p class="xlx-file-speed">
                              <span class="xlx-file-speed__total">825.86Mb/s</span>
                              <span class="xlx-file-speed__vip">+115.86Kb/s</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="td-draglist-item">
                      <div class="td-media">
                        <div class="td-media__object">
                          <i class="xlx-icon-type xlx-icon-type-rar"></i>
                        </div>
                        <div class="td-media__content">
                          <p class="xlx-file-name">方正小粗宋.rar</p>
                          <!-- 下载进度 -->
                          <div class="td-progress">
                            <div class="td-progress-bar">
                              <div class="td-progress-bar__outer">
                                <div class="td-progress-bar__inner" style="width:10%"></div>
                              </div>
                            </div>
                          </div>
                          <!-- 下载进度条 -->
                          <div class="xlx-file-info">
                            <p class="xlx-file-size">
                              <span class="xlx-file-size__finish">0.98GB</span>
                              <span class="xlx-file-size__separator">/</span>
                              <spanclass="xlx-file-size__total">2.56GB</span>
                            </p>
                            <p class="xlx-file-status">已暂停</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="td-draglist-item">
                      <div class="td-media">
                        <div class="td-media__object">
                          <i class="xlx-icon-type xlx-icon-type-rmvb"></i>
                        </div>
                        <div class="td-media__content">
                          <p class="xlx-file-name">[电影天堂www.dy2018.com]爱乐之城BD中英双字.rmvb</p>
                          <div class="xlx-file-info">
                            <p class="xlx-file-error">应版权方要求，文件无法下载</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- 可拖动的下载列表 END -->
                </div>
              </div>
              <!-- 正在下载 END -->
              <!--  已完成 -->
              <div class="td-collapse-item xlx-side-completed">
                <div class="td-collapse-item__title">已完成</div>
                <div class="td-collapse-item__content">
                  <!-- 可拖动的下载列表 -->
                  <div class="td-draglist">
                    <div class="td-draglist-item is-active">
                      <!-- 选中叠加“is-active” -->
                      <a href="#" class="xlx-side-completed__mark" title="标记为已打开"></a>
                      <div class="td-media">
                        <div class="td-media__object">
                          <i class="xlx-icon-type xlx-icon-type-pdf"></i>
                        </div>
                        <div class="td-media__content">
                          <p class="xlx-file-name">30天精通HTML和CSS.pdf</p>
                          <!-- 操作栏 -->
                          <div class="xlx-side-operate">
                            <a href="javascript:;" class="xlx-side-operate__button" title="播放">
                              <i class="xlx-icon-play"></i>
                            </a>
                            <a href="javascript:;" class="xlx-side-operate__button" title="打开文件夹">
                              <i class="xlx-icon-file"></i>
                            </a>
                          </div>
                          <!-- 操作栏 结束 -->
                          <!-- 下载信息 -->
                          <div class="xlx-file-info">
                            <p class="xlx-file-size">
                              <span class="xlx-file-size__finish">0.98GB</span>
                              <span class="xlx-file-size__separator">/</span>
                              <span class="xlx-file-size__total">2.56GB</span>
                            </p>
                            <p class="xlx-file-time">2018-05-06 12:12</p>
                            <a href="javascript:;" class="xlx-file-num">15个文件</a>
                          </div>
                          <!-- 下载信息 END -->
                        </div>
                      </div>
                    </div>
                    <div class="td-draglist-item is-deleted">
                      <!-- 已删除叠加“is-deleted” -->
                      <a href="#" class="xlx-side-completed__mark" title="标记为已打开"></a>
                      <div class="td-media">
                        <div class="td-media__object">
                          <i class="xlx-icon-type xlx-icon-type-rmvb"></i>
                        </div>
                        <div class="td-media__content">
                          <p class="xlx-file-name">高清下载[看不见的客人]中英字幕DYTTHD中英字幕1080P高清下载中英字幕www.dytt.com.rmvb</p>
                          <!-- 操作栏 -->
                          <div class="xlx-side-operate">
                            <a href="javascript:;" class="xlx-side-operate__button" title="删除任务记录">
                              <i class="xlx-icon-clear"></i>
                            </a>
                          </div>
                          <!-- 操作栏 结束 -->
                          <!-- 下载信息 -->
                          <div class="xlx-file-info">
                            <p class="xlx-file-size">
                              <span class="xlx-file-size__finish">0.98GB</span>
                              <span class="xlx-file-size__separator">/</span>
                              <span class="xlx-file-size__total">2.56GB</span>
                            </p>
                            <p class="xlx-file-time">2018-05-06 12:12</p>
                          </div>
                          <!-- 下载信息 END -->
                        </div>
                      </div>
                    </div>
                    <div class="td-draglist-item is-opened  is-chosen">
                      <!-- 已打开叠加“is-opened” -->
                      <a href="#" class="xlx-side-completed__mark" title="标记为未打开"></a>
                      <div class="td-media">
                        <div class="td-media__object">
                          <i class="xlx-icon-type xlx-icon-type-rmvb"></i>
                        </div>
                        <div class="td-media__content">
                          <p class="xlx-file-name">高清下载[看不见的客人]中英字幕DYTTHD中英字幕1080P高清下载中英字幕www.dytt.com.rmvb</p>
                          <!-- 操作栏 -->
                          <div class="xlx-side-operate">
                            <a href="javascript:;" class="xlx-side-operate__button" title="删除任务记录">
                              <i class="xlx-icon-clear"></i>
                            </a>
                          </div>
                          <!-- 操作栏 结束 -->
                          <!-- 下载信息 -->
                          <div class="xlx-file-info">
                            <p class="xlx-file-size">
                              <span class="xlx-file-size__finish">0.98GB</span>
                              <span class="xlx-file-size__separator">/</span>
                              <span class="xlx-file-size__total">2.56GB</span>
                            </p>
                            <p class="xlx-file-time">2018-05-06 12:12</p>
                          </div>
                          <!-- 下载信息 END -->
                        </div>
                      </div>
                    </div>
                    <div class="td-draglist-item is-opened  is-active">
                      <!-- 已打开叠加“is-opened” -->
                      <a href="#" class="xlx-side-completed__mark" title="标记为未打开"></a>
                      <div class="td-media">
                        <div class="td-media__object">
                          <i class="xlx-icon-type xlx-icon-type-rmvb"></i>
                        </div>
                        <div class="td-media__content">
                          <p class="xlx-file-name">高清下载[看不见的客人]中英字幕DYTTHD中英字幕1080P高清下载中英字幕www.dytt.com.rmvb</p>
                          <!-- 操作栏 -->
                          <div class="xlx-side-operate">
                            <a href="javascript:;" class="xlx-side-operate__button" title="删除任务记录">
                              <i class="xlx-icon-clear"></i>
                            </a>
                          </div>
                          <!-- 操作栏 结束 -->
                          <!-- 下载信息 -->
                          <div class="xlx-file-info">
                            <p class="xlx-file-size">
                              <span class="xlx-file-size__finish">0.98GB</span>
                              <span class="xlx-file-size__separator">/</span>
                              <span class="xlx-file-size__total">2.56GB</span>
                            </p>
                            <p class="xlx-file-time">2018-05-06 12:12</p>
                          </div>
                          <!-- 下载信息 END -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- 可拖动的下载列表 END -->
                </div>
              </div>
              <!-- 已完成 END -->
              <!-- 垃圾箱 -->
              <div class="td-collapse-item xlx-side-deleted">
                <div class="td-collapse-item__title">垃圾箱</div>
                <div class="td-collapse-item__content">
                  <div class="td-collapse-item__content">
                    <!-- 可拖动的下载列表 -->
                    <div class="td-draglist">
                      <div class="td-draglist-item is-active">
                        <!-- 选中叠加“is-active” -->
                        <div class="td-media">
                          <div class="td-media__object">
                            <i class="xlx-icon-type xlx-icon-type-rmvb"></i>
                          </div>
                          <div class="td-media__content">
                            <p class="xlx-file-name">高清下载[看不见的客人]中英字幕DYTTHD中英字幕1080P高清下载中英字幕www.dytt.com.rmvb</p>
                            <!-- 操作栏 -->
                            <div class="xlx-side-operate">
                              <a href="javascript:;" class="xlx-side-operate__button" title="还原">
                                <i class="xlx-icon-restore"></i>
                              </a>
                              <a href="javascript:;" class="xlx-side-operate__button" title="彻底删除">
                                <i class="xlx-icon-clear"></i>
                              </a>
                            </div>
                            <!-- 操作栏 结束 -->
                            <!-- 下载信息 -->
                            <div class="xlx-file-info">
                              <p class="xlx-file-size">
                                <span class="xlx-file-size__finish">0.98GB</span>
                                <span class="xlx-file-size__separator">/</span>
                                <span class="xlx-file-size__total">2.56GB</span>
                              </p>
                              <p class="xlx-file-time">2018-05-06 12:12</p>
                            </div>
                            <!-- 下载信息 END -->
                          </div>
                        </div>
                      </div>
                      <div class="td-draglist-item is-deleted">
                        <!-- 已删除叠加“is-deleted” -->
                        <div class="td-media">
                          <div class="td-media__object">
                            <i class="xlx-icon-type xlx-icon-type-mkv"></i>
                          </div>
                          <div class="td-media__content">
                            <p class="xlx-file-name">高清下载[看不见的客人]中英字幕DYTTHD中英字幕1080P高清下载中英字幕www.dytt.com.mkv</p>
                            <!-- 操作栏 -->
                            <div class="xlx-side-operate">
                              <a href="javascript:;" class="xlx-side-operate__button" title="还原">
                                <i class="xlx-icon-restore"></i>
                              </a>
                              <a href="javascript:;" class="xlx-side-operate__button" title="彻底删除">
                                <i class="xlx-icon-clear"></i>
                              </a>
                            </div>
                            <!-- 操作栏 结束 -->
                            <!-- 下载信息 -->
                            <div class="xlx-file-info">
                              <p class="xlx-file-size">
                                <span class="xlx-file-size__finish">0.98GB</span>
                                <span class="xlx-file-size__separator">/</span>
                                <span class="xlx-file-size__total">2.56GB</span>
                              </p>
                              <p class="xlx-file-time">2018-05-06 12:12</p>
                            </div>
                            <!-- 下载信息 END -->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- 可拖动的下载列表 END -->
                  </div>
                </div>
              </div>
              <!-- 垃圾箱 END -->
              <div class="xlx-drag-area" style="top: 200px; left: 100px; width: 100px; height: 200px;"></div>
            </div>
          <div class="xlx-status">
            <div class="xlx-status-control">
              <a class="xlx-icon-time" href="javascript:;"></a>
              <div class="xlx-status-control-pop" style="display: none;">
                <div class="td-context-menu">
                  <ul class="td-context-menu__main">
                    <li class="td-context-menu__item">
                      <div class="td-context-menu__content">
                        <i class="td-icon">
                          <i class="td-icon-choose"></i>
                        </i>
                        <span class="td-context-menu__text">全速下载</span>
                      </div>
                    </li>
                    <li class="td-context-menu__item">
                      <div class="td-context-menu__content">
                        <i class="td-icon"></i>
                        <span class="td-context-menu__text">限速下载</span>
                      </div>
                    </li>
                  </ul>
                  <ul class="td-context-menu__main">
                    <li class="td-context-menu__item">
                      <div class="td-context-menu__content">
                        <i class="td-icon"></i>
                        <span class="td-context-menu__text">空闲下载</span>
                      </div>
                    </li>
                    <li class="td-context-menu__item">
                      <div class="td-context-menu__content">
                        <i class="td-icon"></i>
                        <span class="td-context-menu__text">计划任务</span>
                      </div>
                    </li>
                    <li class="td-context-menu__item">
                      <div class="td-context-menu__content  is-active">
                        <i class="td-icon"></i>
                        <span class="td-context-menu__text">下载完成后</span>
                        <i class="td-icon-more-right"></i>
                      </div>
                      <ul class="td-context-menu__children">
                        <li class="td-context-menu__item">
                          <div class="td-context-menu__content">
                            <i class="td-icon"></i>
                            <span class="td-context-menu__text">关机</span>
                          </div>
                        </li>
                        <li class="td-context-menu__item">
                          <div class="td-context-menu__content">
                            <i class="td-icon"></i>
                            <span class="td-context-menu__text">睡眠</span>
                          </div>
                        </li>
                        <li class="td-context-menu__item">
                          <div class="td-context-menu__content">
                            <i class="td-icon"></i>
                            <span class="td-context-menu__text">退出迅雷</span>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="xlx-status-speed">
              <p>11.99MB/s
                <em>+568.9KB/s</em>
              </p>
              <div class="xlx-status-speed-pop">
                <div class="xlx-status-speed-list">
                  <div class="xlx-status-speed-list__item">
                    <i class="xlx-icon xlx-icon-tips-download"></i>
                    <p>当前下载速度：
                      <em>124.99KB/s</em>
                    </p>
                  </div>
                  <div class="xlx-status-speed-list__item">
                    <i class="xlx-icon xlx-icon-tips-upload"></i>
                    <p>当前上传速度：
                      <em>124.99KB/s</em>
                    </p>
                  </div>
                </div>
                <div class="xlx-status-speed-list">
                  <div class="xlx-status-speed-list__item">
                    <p>今日下载流量：
                      <em>325MB</em>
                    </p>
                  </div>
                  <div class="xlx-status-speed-list__item">
                    <p>今日上传流量：
                      <em>48MB</em>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 左侧下载列表 END -->
        <!-- 右侧页面 -->
        <div class="xlx-client-index">
          <iframe id="homeFrame" src="home.html" frameborder="0" style="width: 100%; height: 100%"></iframe>
        </div>
        <!-- 右侧页面 -->
      </div>
      <!-- 默认内容 END -->
      <div class="xlx-client-content" style="display: none;">
        
      </div>
    </div>
    <!-- 内容 END -->
  </div>
  <div class="td-context-menu xlx-context-menu is-left" style="right: 40px;top: 50px; display: none;">
    <ul class="td-context-menu__main">
      <li class="td-context-menu__item">
        <div class="td-context-menu__content">
          <span class="td-context-menu__text">新建下载</span>
          <span class="xlx-context-menu__hotkey">Ctrl+N</span>
        </div>
      </li>
      <li class="td-context-menu__item">
        <div class="td-context-menu__content">
          <i class="td-icon"></i>
          <span class="td-context-menu__text">导入未完成下载</span>
          <i class="td-icon-more-right"></i>
        </div>
      </li>
    </ul>
    <ul class="td-context-menu__main">
      <li class="td-context-menu__item">
        <div class="td-context-menu__content is-active">
          <i class="td-icon"></i>
          <span class="td-context-menu__text">书签</span>
        </div>
        <ul class="td-context-menu__children">
          <li class="td-context-menu__item">
            <div class="td-context-menu__content">
              <i class="td-icon"></i>
              <span class="td-context-menu__text">将此页添加为书签</span>
            </div>
          </li>
          <li class="td-context-menu__item">
            <div class="td-context-menu__content is-active">
              <i class="td-icon">
                <i class="td-icon-choose"></i>
              </i>
              <span class="td-context-menu__text">显示书签栏</span>
            </div>
          </li>
          <li>
            <div class="td-context-menu__content">
              <i class="td-icon"></i>
              <span class="td-context-menu__text">书签管理器</span>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="td-context-menu__main">
      <li class="td-context-menu__item">
        <div class="td-context-menu__content">
          <i class="td-icon">
            <i class="td-icon-choose"></i>
          </i>
          <span class="td-context-menu__text">开机启动</span>
        </div>
      </li>
      <li class="td-context-menu__item">
        <div class="td-context-menu__content">
          <i class="td-icon"></i>
          <span class="td-context-menu__text">设置中心</span>
          <i class="td-icon-more-right"></i>
        </div>
      </li>
    </ul>
    <ul class="td-context-menu__main">
      <li class="td-context-menu__item">
        <div class="td-context-menu__content">
          <span class="td-context-menu__text">意见反馈</span>
        </div>
      </li>
      <li class="td-context-menu__item">
        <div class="td-context-menu__content">
          <i class="td-icon"></i>
          <span class="td-context-menu__text">检查更新</span>
        </div>
      </li>
      <li class="td-context-menu__item">
        <div class="td-context-menu__content">
          <i class="td-icon"></i>
          <span class="td-context-menu__text">更多</span>
          <i class="td-icon-more-right"></i>
        </div>
        <ul class="td-context-menu__children">
          <li class="td-context-menu__item">
            <div class="td-context-menu__content">
              <i class="td-icon"></i>
              <span class="td-context-menu__text">关于迅雷</span>
            </div>
          </li>
          <li class="td-context-menu__item">
            <div class="td-context-menu__content is-active">
              <span class="td-context-menu__text">客服中心</span>
              <span class="xlx-context-menu__hotkey">F1</span>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="td-context-menu__main">
      <li class="td-context-menu__item">
        <div class="td-context-menu__content">
          <span class="td-context-menu__text">退出</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="td-cover" style="display: flex;">
      <div class="td-dialog  xlx-skin">
        <div class="td-dialog__header">
            <a href="#" class="td-dialog__close" title="关闭"><i class="td-icon-close"></i></a>
        </div>
        <div class="td-dialog__body">
            <div class="td-tabs">
                <div class="td-tabs__title xlx-skin__title">
                  <div class="td-tabs__item is-active">皮肤</div>
                  <div class="td-tabs__item">头像</div>
                </div>
                <div class="td-tabs__content">
                  <div class="td-tabs__pane">
                      <div class="td-tabs">
                        <div class="td-tabs__title">
                          <div class="td-tabs__item is-active">图片</div>
                          <div class="td-tabs__item">自定义</div>
                        </div>
                        <div class="td-tabs__content">
                          <!-- 图片 -->
                          <div class="td-tabs__pane">
                              <div class="xlx-skin-color">
                                <ul>
                                  <li class="xlx-skin-color__item is-chosen"></li>
                                  <li class="xlx-skin-color__item"></li>
                                  <li class="xlx-skin-color__item"></li>
                                  <li class="xlx-skin-color__item"></li>
                                  <li class="xlx-skin-color__item"></li>
                                  <li class="xlx-skin-color__item"></li>
                                  <li class="xlx-skin-color__item"></li>
                                  <li class="xlx-skin-color__item"></li>
                                  <li class="xlx-skin-color__item"></li>
                                  <li class="xlx-skin-color__item"></li>
                                </ul>
                              </div>
                              <div class="xlx-skin-picture">
                                <ul>
                                  <li class="xlx-skin-picture__item is-chosen">
                                    <p class="xlx-skin-picture__name">渐变蓝</p>
                                  </li>
                                  <li class="xlx-skin-picture__item">
                                    <span class="xlx-skin__tag">会员</span>
                                  </li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                  <li class="xlx-skin-picture__item"></li>
                                </ul>
                              </div>
                              <div class="td-slider is-vertical">
                                  <div class="td-slider__bar">
                                    <div class="td-slider__bar-inner" style="width: 50%;"></div>
                                    <a href="javascript:;" class="td-slider__button" style="left: 50%"></a>
                                  </div>
                                </div>
                          </div>
                          <!-- 图片 END -->
                          <!-- 自定义 -->
                          <div class="td-tabs__pane" style="display:none">Content2</div>
                        </div>
                      </div>
                  </div>
                  <div class="td-tabs__pane" style="display:none">
                      <div class="td-tabs">
                          <div class="td-tabs__title">
                            <div class="td-tabs__item is-active">推荐</div>
                            <div class="td-tabs__item">自定义</div>
                          </div>
                          <div class="td-tabs__content">
                            <div class="td-tabs__pane">Content1</div>
                            <div class="td-tabs__pane" style="display:none">Content2</div>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <div class="td-dialog" style="height: 340px; display: none">
      <div class="td-dialog__header">
        <a href="#" class="td-dialog__close" title="关闭">
          <i class="td-icon-close"></i>
        </a>
      </div>
      <div class="td-dialog__body">
        <div class="td-tabs">
          <div class="td-tabs__title">
            <div class="td-tabs__item is-active">纯色</div>
            <div class="td-tabs__item">壁纸</div>
            <div class="td-tabs__item">自定义</div>
          </div>
          <div class="td-tabs__content">
            <div class="td-tabs__pane" style="display: none">
              <div class="list color-list">
                <ul>
                  <li class="is-chosen" data-color="#83ccd2"></li>
                  <li data-color="#84b9cb"></li>
                  <li data-color="#00a497"></li>
                  <li data-color="#38b48b"></li>
                  <li data-color="#00a381"></li>
                  <li data-color="#e892ca"></li>
                  <li data-color="#f5b199"></li>
                  <li data-color="#ee827c"></li>
                  <li data-color="#d9a62e"></li>
                  <li data-color="#8c6450"></li>
                  
                  <li data-color="#000"></li>
                  <li data-color="#29407c"></li>
                  <li data-color="#004e25"></li>
                  <li data-color="#33004e"></li>
                  <li data-color="#4a0c00"></li>
                </ul>
              </div>
            </div>
            <div class="td-tabs__pane">
              <div class="list image-list">
                <ul>
                  <li class="is-chosen"></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
            <div class="td-tabs__pane" style="display:none">
              <div class="xlx-test-select">
                <label for="">自定义背景图片：</label>
                <div class="test-choose">
                  <input type="file" id="btnPic">
                  <span class="btn-cho">选择背景图片</span>
                </div>
              </div>
              <div class="xlx-test-select">
                <label for="">自定义背景颜色：</label>
                <input type="color" id="iptColor">
              </div>
              <div class="xlx-test-select">
                <label for="">背景透明度：</label>
                <div class="td-slider">
                  <div class="td-slider__bar">
                    <div class="td-slider__bar-inner" style="width: 100%"></div>
                    <i class="td-slider__button" style="left: 106px"></i>
                  </div>
                </div>
              </div>
              <div class="xlx-test-select">
                <label for="">文字颜色：</label>
                <div id="text" class="xlx-test-color">
                  <span data-color="#fff" style="background: #fff"></span>
                  <span data-color="#000" class="cur" style="background: #000"></span>
                </div>
              </div>
              <div class="xlx-test-select">
                <label for="">背景颜色：</label>
                <div id="bg" class="xlx-test-color">
                  <span data-color="#fff" class="cur" style="background: #fff"></span>
                  <span data-color="#000" style="background: #000"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="td-dialog__footer">
        <div class="td-dialog-footer">
          <a href="javascript:;" class="td-button">确定</a>
          <a href="javascript:;" class="td-button td-button--secondary">取消</a>
        </div>
      </div>
    </div>
    <div class="td-dialog xlx-dialog--large">
      <div class="td-dialog__header">
        <h2>请选择播放任务</h2>
        <a href="javascript:;" class="td-dialog__close" title="关闭">
          <i class="td-icon-close"></i>
        </a>
      </div>
      <div class="td-dialog__body">
        <div class="xlx-dialog__play-list">
          <ul class="xlx-dialog-setting-content__vertical">
            <li>
              <label class="td-radio is-checked">
                <input type="radio" class="td-radio__inner" checked="">
                <span class="td-radio__label">阳光电影www.ygdy8.com.三块广告牌BD.720P.中英字幕阳光电影www.ygdy8.com.三块广告牌BD.720P.中英字幕.mkv</span>
              </label>
            </li>
            <li>
              <label class="td-radio is-checked">
                <input type="radio" class="td-radio__inner">
                <span class="td-radio__label">阳光电影www.ygdy8.com.三块广告牌BD.720P.中英字幕.mkv</span>
              </label>
            </li>
            <li>
              <label class="td-radio is-checked">
                <input type="radio" class="td-radio__inner">
                <span class="td-radio__label">阳光电影www.ygdy8.com.三块广告牌BD.720P.中英字幕.mkv</span>
              </label>
            </li>
            <li>
              <label class="td-radio is-checked">
                <input type="radio" class="td-radio__inner">
                <span class="td-radio__label">阳光电影www.ygdy8.com.三块广告牌BD.720P.中英字幕.mkv</span>
              </label>
            </li>
            <li>
              <label class="td-radio is-checked">
                <input type="radio" class="td-radio__inner">
                <span class="td-radio__label">阳光电影www.ygdy8.com.三块广告牌BD.720P.中英字幕.mkv</span>
              </label>
            </li>
            <li>
              <label class="td-radio is-checked">
                <input type="radio" class="td-radio__inner">
                <span class="td-radio__label">阳光电影www.ygdy8.com.三块广告牌BD.720P.中英字幕.mkv</span>
              </label>
            </li>
            <li>
              <label class="td-radio is-checked">
                <input type="radio" class="td-radio__inner">
                <span class="td-radio__label">阳光电影www.ygdy8.com.三块广告牌BD.720P.中英字幕.mkv</span>
              </label>
            </li>
          </ul>
        </div>
      </div>
      <div class="td-dialog__footer">
        <div class="td-dialog-footer">
          <a href="javascript:;" class="td-button">确定</a>
          <a href="javascript:;" class="td-button td-button--secondary">取消</a>
        </div>
      </div>

    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/skin-data.js"></script>
  <script src="js/skin-test.js"></script>
  <script>
    var tab = document.querySelector(".td-browser-tab__item--first"),
        message = document.querySelector(".xlx-client-operate__message"),
        x1 = message.getBoundingClientRect().left - 150;

    message.addEventListener("click",function(){
      this.style.transform = `translate3d(${-x1}px,40px,0)`;
      this.style.opacity = '0';
    })
    tab.addEventListener("click",function(){
      message.style.transform = `translate3d(0,0,0)`;
      message.style.opacity = '1';
    })
   
    var box1 = document.querySelector('.xlx-side-downloading');
    var box2 = document.querySelector('.xlx-side-completed');
    var box3 = document.querySelector('.xlx-side-deleted');
    box1.addEventListener('click', function () {
      this.classList.add("is-active")
      box2.classList.remove("is-active");
      box3.classList.remove("is-active");
    })
    box2.addEventListener('click', function () {
      this.classList.add("is-active")
      box1.classList.remove("is-active");
      box3.classList.remove("is-active");
    })
    box3.addEventListener('click', function () {
      this.classList.add("is-active")
      box2.classList.remove("is-active");
      box1.classList.remove("is-active");
    })

     function frame() {
      var home = document.getElementById('homeFrame').contentWindow.document.getElementById('xlxHome');
      
      
      
      
    }
   
  </script>
</body>

</html>